
spring.datasource.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/dfm1q600qqbhpc
spring.datasource.username=vzoudkshffaukh
spring.datasource.password=4f96427f276f82bd4c7d7fb277a83b42d78bfe216d36ffe0c85c2c81ceaed693
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
#server.context-path=/battles/




spring.mvc.view.suffix=.html

spring.mvc.view.prefix=/view/
