spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/battle
spring.datasource.username=root
spring.datasource.password=ankit
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
#server.context-path=/battles/




spring.mvc.view.suffix=.html

spring.mvc.view.prefix=/view/